{
  "React Page Component": {
    "prefix": "rpc",
    "body": [
      "",
      "export default function $1Page(){",
      "  return (",
      "    <div>",
      "      $2",
      "    </div>",
      "  );",
      "}",
    ],
    "description": "함수형 페이지 컴포넌트",
  },

  "React Page Component With Params": {
    "prefix": "rpcwp",
    "body": [
      "interface ${1:Title}PageProps {",
      "    params: {",
      "        ${2:paramName}: string;",
      "    }",
      "}",
      "",
      "export default function ${1:Title}Page({ params }: ${1:Title}PageProps) {",
      "    const { ${2:paramName} } = params;",
      "",
      "    return (",
      "        <div>",
      "            ${3:content}",
      "        </div>",
      "    );",
      "}",
    ],
    "description": "매개변수가 존재하는 함수형 페이지 컴포넌트",
  },

  "React Layout Component": {
    "prefix": "rlc",
    "body": [
      "interface ${1:Title}LayoutProps {",
      "    children: React.ReactNode",
      "}",
      "",
      "export default function ${1:Title}Layout(",
      "    { children }: ${1:Title}LayoutProps",
      "){",
      "  return (",
      "    <div>",
      "      $2",
      "      {children}",
      "    </div>",
      "  );",
      "}",
    ],
    "description": "함수형 레이아웃 컴포넌트",
  },

  "React Component": {
    "prefix": "rc",
    "body": [
      "import { cn } from '@core/utils';",
      "",
      "export function ${TM_FILENAME_BASE/(\\w+(-\\w+)*)(\\.tsx)?$/${1:/pascalcase}/} () {",
      "  return (",
      "    <div className={cn('$1')}>",
      "      $2",
      "    </div>",
      "  );",
      "};",
      "",
    ],
    "description": "일반 함수형 컴포넌트",
  },

  "React Component With Props": {
    "prefix": "rcwp",
    "body": [
      "import { cn } from '@core/utils';",
      "",
      "interface ${TM_FILENAME_BASE/(\\w+(-\\w+)*)(\\.tsx)?$/${1:/pascalcase}/}Props {",
      "    ${1:propName}: ${2:string};",
      "}",
      "",
      "export function ${TM_FILENAME_BASE/(\\w+(-\\w+)*)(\\.tsx)?$/${1:/pascalcase}/} (",
      "    { ${1:propName} }: ${TM_FILENAME_BASE/(\\w+(-\\w+)*)(\\.tsx)?$/${1:/pascalcase}/}Props",
      ") {",
      "  return (",
      "    <div className={cn('')}>",
      "      $3",
      "    </div>",
      "  );",
      "};",
      "",
    ],
    "description": "Props가 있는 일반 함수형 컴포넌트",
  },
}
