{
  "create new stories": {
    "prefix": "cns",
    "body": [
      "import type { Meta, StoryObj } from \"@storybook/react\";",
      "import {$1} from \"@design-system/ui\";",
      "",
      "const meta: Meta<typeof $1> = {",
      "  component: $1,",
      "};",
      "",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof $1>;",
      "",
      "export const Primary: Story = {",
      "  render: (props) => (",
      "    <$1>",
      "    </$1>",
      "  ),",
      "  name: \"$1\",",
      "};",
      "",
    ],
    "description": "",
  },
}
