{
  // 전역 상태관리 스토어 생성
  "create new zustand store": {
    "prefix": "cnzs",
    "body": [
      "import { create } from \"zustand\";",
      "",
      "interface $1State {",
      "  value: string;",
      "  form: {",
      "    name: string;",
      "    email: string;",
      "  };",
      "}",
      "",
      "interface $1Store extends $1State {",
      "  setValue: (value: string) => void;",
      "  setForm: (data: {}) => void;",
      "}",
      "",
      "const use$1Store = create<$1Store>((set) => ({",
      "  value: \"\",",
      "  form: {",
      "    name: \"\",",
      "    email: \"\",",
      "  },",
      "  setValue: (value) => set({ value }),",
      "  setForm(data) {",
      "    set((state) => ({",
      "      form: {",
      "        ...state.form,",
      "        ...data,",
      "      },",
      "    }));",
      "  },",
      "}));",
      "",
      "export { use$1Store };",
      "",
    ],
    "description": "create new zustand store",
  },

  // 다이얼로그 오픈 상태 관리
  "create dialog store": {
    "prefix": "cds",
    "body": [
      "import { create } from \"zustand\";",
      "",
      "interface DialogOpenState {",
      "  dialogOpened: boolean;",
      "}",
      "",
      "interface DialogOpenStore extends DialogOpenState {",
      "  toggleDialog: (dialogName: keyof DialogOpenState) => void;",
      "}",
      "",
      "const useDialogOpenStore = create<DialogOpenStore>((set) => ({",
      "  dialogOpened: false,",
      "  toggleDialog(dialogName) {",
      "    set((state) => ({",
      "      ...state,",
      "      [dialogName]: !state[dialogName],",
      "    }));",
      "  },",
      "}));",
      "",
      "export { useDialogOpenStore };",
      "",
    ],
    "description": "create dialog store",
  },
}
